<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionModeBackground">@color/colorPrimary</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_back</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionModeBackground">@color/colorPrimary</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--<style name="TextLabel" parent="TextAppearance.AppCompat">-->
    <!--&lt;!&ndash; Hint color and label color in FALSE state &ndash;&gt;-->
    <!--<item name="android:textColorHint">@color/white</item>-->
    <!--<item name="android:textColor">@color/white</item>-->
    <!--&lt;!&ndash; Label color in TRUE state and bar color FALSE and TRUE State &ndash;&gt;-->
    <!--<item name="colorAccent">@color/white</item>-->
    <!--<item name="colorControlNormal">@color/white</item>-->
    <!--<item name="colorControlActivated">@color/white</item>-->
    <!--</style>-->

    <style name="MyAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/toolbarTitle</item>
    </style>

    <style name="Background" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@drawable/new_background</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionModeBackground">@color/colorPrimary</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_back</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back</item>
    </style>

    <style name="CustomToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/toolbarTitle</item>
    </style>

    <style name="CustomTextToolbar" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/toolbarTitle</item>
    </style>

</resources>
